<!Doctype html>
<html lang = "em">
<head>
	<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Template - Emma Shuster</title>
<meta name="description" content="Portfolio Website>
<meta name="author" content="Emma Shuster">
<!--Bootstrap CSS and JavaScript--> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
 <body style="background-color:#44C8FF;">
 </body>
    <figure>
  <img src="eshuster-graphic-final.jpg" alt="graphic" width="300" class="center">
    <figcaption class="center"></figcaption>
  </figure>
 <!-- Navbar start-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href=index.html>Home</a>
        </li>
        <li class="nav-item">
           <a class="nav-link active" aria-current="page" href=aboutme-index.html>About Me</a>
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href=clips-index.html>Clips</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar end-->
<div id="content">
<div class="jumbotron">
  <h1 class="display-4"><b>Emma Shuster </b></h1>
  <p class="lead"><b><em>Aspiring Sports Journalist</em></b></p>
  <p class="chapter-text"> Hi there! Welcome to the website I coded using HTML and CSS. I am a senior journalism major specializing in sports with a concentration in women's studies at the University of Maryland, College Park. For more information about me, head over to the "about me" page. Feel free to read my clips! I hope you enjoy!</p>
  <hr class="my-4">
</div>
<div class="container">


<div class="container">
        <div class="row">

                <div class="col-md-4">
                        <div id="sectionheader">Experience</div>
  <div id="jobtitle"><em><b>Student Reporter</b></em></div>
  <div id="organization"><em><b>Capitals Outsider</b></em></div>
  <div id="date"><em><b>September 2021-Present</em></b></div>
  <p class="description">Write stories pertaining to the Washington Capitals, Hershey Bears, and South Carolina Stingrays</p>
                      
	<div id="jobtitle"><em><b>Summer Intern</b></em></div>
	<div id="organization"><b><em>PressBox</em></b></div>
	<div id="date"><b><em>June 2021-August 2021</em></b></div>
	<ul>
		<li class="description">Fact-checked and copy-edited content produced for website</li>
		<li class="description">Transcribed podcast interviews</li>
		<li class="description">Wrote two articles a week based on podcast interviews</li>
		<li class="description">Wrote profile piece for August 2021 print edition</li>
	</ul>
	<div id="jobtitle"><em><b>Assistant Managing Editor</em></b></div>
	<div id="organization"><em><b>Her Campus Maryland</em></b></div>
	<div id="date"><em><b>September 2020-Present</em></b></div>
	<ul>
		<li class="description">Pitch and write multiple stories per semester</li>
		<li class="description">Interview multiple individuals for each piece</li>
		<li class="description">Help Plan and finalize content for website</li>
		<li class="description">Help with weekly newsletters and emails</li>
	</ul>
	<div id="jobtitle"><em><b>Staff Writer</em></b></div>
	<div id="organization"><em><b>Testudo Times</em></b></div>
	<div id="date"><em><b>February 2021-Present</em></b></div>
	<p class="description">Write general sports stories</p>
	<div id="jobtitle"><em><b>Summer Intern</em></b></div>
	<div id="organization"><em><b>Montgomery Community Media</em></b></div>
	<div id="date"><em><b>May 2020-August 2020</em></b></div>
	<ul>
		<li class="description">Pitched and wrote multiple stories per week</li>
		<li class="description">Fact checked and copy-edited content</li>
		<li class="description">Selected and edited images for use</li>
	</ul>
                </div>


                <div class="col-md-4">
  <div id="sectionheader"> Education </div>
<p id ="school"> <b>The University of Maryland, College Park </b></p>
<p id="degrees">
	<li class="description">B.A. Candidate in Journalism, Philip Merrill College of Journalism</li>
	<li class="description">Expected Graduation: May 2022</li>
	<li class="description">Montgomery College</li>
	<li class="description">A.A.: Humanities, Arts, Communication, and Languages</li>
	<li class="description">August 2018-May 2020</li>
</p>
                </div>

                <div class="col-md-4">
                        <div id="sectionheader">Skills</div>
                        <p id= "do">
	<li class="description">Microsoft Office</li>
	<li class="description">Photography Using DSLR Cameras</li>
	<li class="description">Powerpoint</li>
	<li class="description">Wix-Website Building</li>
</ul>
                </div>
        </div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <div class="footer">
         <div class="socials">
            <a href="https://twitter.com/emmashuster1" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.linkedin.com/in/emma-shuster-068699203/" class="fa fa-linkedin" target="_blank"></a>
            </div>
         <div id="footer">
          <p>© 2021, Emma Shuster</p>
         </div>
      </div>
    </div>
</body>

</html>
